.section {
  margin-top: 0;
  padding: 0;
  overflow: hidden;
}

.bg {
  width: 212rem;
  height: 42rem;
  position: absolute;
  top: 50%;
  left: -50%;
  transform: rotate(135deg);
  background: var(--color-gray);
  opacity: 0.3;
}

.container {
  width: 100%;
  padding: 10rem 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: radial-gradient(
    circle at 50% 50%,
    var(--color-gray),
    var(--color-black) 40%
  );
  overflow: hidden;
}

.imgDiv {
  width: 35rem;
  height: 45rem;

  overflow: hidden;
  user-select: none;
  -webkit-user-drag: none;

  clip-path: url(#footerClipPath);
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.img {
  width: 100%;
  height: 100%;
  display: inline-block;

  object-fit: contain;
}

.textContainer {
  width: 50rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.headingBox {
  align-self: flex-end;
}
.heading {
  line-height: 0.9;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (max-width: 37.5em) {
  .bg {
    width: 50vw;
    height: max-content;
  }

  .imgDiv {
    width: 50vw;
    height: max-content;
  }

  .textContainer {
    width: 100%;
    order: -1;
  }

  .headingBox {
    align-self: center;
  }

  .text {
    padding: 0 2rem;
    gap: 1rem;
  }

  .container {
    flex-direction: column;
    padding: 11rem 0 5rem 0;
    gap: 3rem;
  }
}
