.main {
  width: 100%;
  padding: 0;

  display: flex;
  justify-content: center;
  gap: 7rem;
}

.main>section {
  min-width: 25rem;
  width: 23vw;
  max-width: 40rem;
  flex-shrink: 0;
  padding: 0;
  height: fit-content !important;
}

.imgSect {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex-shrink: 0;
  padding-top: 15vh !important;
}

.showcaseImgDiv {
  width: 100%;
  background-color: var(--color-white);

  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1/1 !important;

  clip-path: polygon(0 0, 90% 0%, 100% 10%, 100% 100%, 10% 100%, 0 90%);
}

.showcaseImg {
  width: 100%;
  height: 100%;

  object-fit: cover !important;
  object-position: center;
}

.imgIcons {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.ImgIconDiv {
  width: 5rem;
  height: 5rem;
  aspect-ratio: 1/1;
  flex-shrink: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  clip-path: polygon(0 0, 80% 0%, 100% 20%, 100% 100%, 20% 100%, 0 80%);

  cursor: pointer;

  transition: all .3s ease;
}

.ImgIconDiv.active {
  background-color: red;
}

.ImgIconDiv:hover {
  scale: .9;
}

.imgIcons>.imgIconDiv:nth-child(even) {
  clip-path: polygon(20% 0%, 100% 0%, 100% 100%, 100% 80%, 80% 100%, 0 100%, 0% 20%);
}

.imgIcon {
  width: 89%;
  height: 89%;

  object-fit: contain;

  background-color: var(--color-white);

  clip-path: polygon(0 0, 80% 0%, 100% 20%, 100% 100%, 20% 100%, 0 80%);
}

.detailSect {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;

  padding-top: calc(15vh + 4rem) !important;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
}

.desc {
  color: var(--color-light-gray);
}

.priceBox {
  display: flex;
  font-size: 2.5rem;
  gap: 1rem;
  align-items: flex-end;
  font-weight: 600;
}

.caption {
  font-size: .6em;
  line-height: 2.2;
  color: var(--color-light-gray);
}

.sizes {
  display: flex;
  gap: 1rem;
}

.size {
  width: 3rem;
  height: 3rem;
  aspect-ratio: 1/1;
  flex-shrink: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  clip-path: polygon(0 0, 80% 0%, 100% 20%, 100% 100%, 20% 100%, 0 80%);

  background-color: var(--color-white);
  color: var(--color-black);

  font-size: 1.6rem;
  font-weight: 600;

  text-transform: uppercase;
}

.size:nth-child(even) {
  clip-path: polygon(20% 0%, 100% 0%, 100% 100%, 100% 80%, 80% 100%, 0 100%, 0% 20%);
}

.singleSize {
  color: var(--color-light-gray);
}

.others {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: flex-start;
  background-color: var(--color-gray);
}

.products {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  padding: 3rem 3rem !important;
}

.products>.title,
.howTo>.title {
  font-size: 1.8rem;
}

.ticketLine {
  width: 100%;
  border: 2.2px dotted var(--color-black);
}

.preview {
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
}

.product {
  width: 40%;
  aspect-ratio: 1/1 !important;
  clip-path: polygon(0 0, 80% 0%, 100% 20%, 100% 100%, 20% 100%, 0 80%);
  background-color: var(--color-white);

  display: flex;
  justify-content: center;
  align-items: center;
}

.productImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.howTo {
  width: 100%;
  padding: 1.5rem 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.howTo .desc {
  font-size: 1.35rem;
}

.howTo .desc>a {
  height: auto !important;
}

@media (max-width: 75em) {
  .main {
    flex-wrap: wrap;
    padding-bottom: 7rem;
  }

  .howTo .desc {
    font-size: 1.6rem;
  }
}

@media (max-width: 75em) and (min-width: 37.5em) {
  .main>section {
    width: 30vw;
    max-width: 40vw;
    flex-shrink: 0;
  }

  .imgSect,
  .detailSect {
    padding-top: 7vw !important;
    padding-bottom: 5rem !important;
  }

  .ticketLine {
    display: none;
  }

  .others {
    width: 85% !important;
    max-width: 85% !important;
    padding: 2rem !important;

    flex-direction: row;
  }

  .howTo {
    padding: 3rem 2.5rem;
  }
}

@media (max-width: 37.5em) {

  .main>section {
    width: 80vw;
    max-width: 80vw;
  }

  .imgSect {
    padding-top: 10rem !important;
  }

  .detailSect {
    height: fit-content !important;
    padding-top: 0 !important;
  }

  .others {
    padding: 4rem 0 !important;
  }

  .products>.title,
  .howTo>.title {
    font-size: 2.2rem;
  }
}